# foaea-laeoef-r

./: FOAEA3.sln
BackendProcesses.API/: BackendProcesses.API.csproj
BackendProcesses.API/Controllers/: ApplicationsAmountOwedController.cs
BackendProcesses.Business.Tests/: BackendProcesses.Business.Tests.csproj
BackendProcesses.CommandLine/: BackendProcesses.CommandLine.csproj
CollectLatestFTPFiles/: CollectLatestFTPFiles.csproj
CompareOldAndNewData.CommandLine/: CompareOldAndNewData.CommandLine.csproj
DBHelperCore/: DBHelperCore.csproj  SqlStyleExtensions.cs
FOAEA3.API/: FOAEA3.API.csproj
FOAEA3.API.Interception/: FOAEA3.API.Interception.csproj
FOAEA3.API.LicenceDenial/: FOAEA3.API.LicenceDenial.csproj
FOAEA3.API.LicenceDenial/Controllers/: LicenceDenialTerminationsController.cs  LicenceDenialsController.cs
FOAEA3.API.Tests/: FOAEA3.API.Tests.csproj
FOAEA3.API.Tracing/: FOAEA3.API.Tracing.csproj
FOAEA3.API/Areas/Application/Controllers/: ApplicationSearchesController.cs  ApplicationsController.cs
FOAEA3.API/Filters/: ApplicationDataFriendlyResultFilterAttribute.cs
FOAEA3.Admin.Business/: FOAEA3.Admin.Business.csproj
FOAEA3.Admin.Users/: FOAEA3.Admin.Users.csproj
FOAEA3.Admin.Web/: FOAEA3.Admin.Web.csproj
FOAEA3.Admin.Web/Pages/Shared/: _Layout.cshtml
FOAEA3.Admin.Web/Pages/Tools/: VerifyAPIs.cshtml  VerifyAPIs.cshtml.cs
FOAEA3.Business/: FOAEA3.Business.csproj
FOAEA3.Business.Tests/: FOAEA3.Business.Tests.csproj
FOAEA3.Business/Areas/Application/: ApplicationManager.cs  ApplicationValidation.cs  LicenceDenialManager.cs
FOAEA3.Common/: FOAEA3.Common.csproj  Startup.cs
FOAEA3.Data/: FOAEA3.Data.csproj
FOAEA3.Data/DB/: DBApplicationEvent.cs  DBApplicationEventDetail.cs  DBApplicationSearch.cs  DBLicenceDenial.cs  DBLicenceDenialResponse.cs  DBSubmitter.cs  DBTracing.cs
FOAEA3.EmailTools/: FOAEA3.EmailTools.csproj
FOAEA3.EmailTools.Tests/: FOAEA3.EmailTools.Tests.csproj
FOAEA3.Finance/: FOAEA3.Finance.csproj
FOAEA3.Maintenance.Data/: FOAEA3.Maintenance.Data.csproj
FOAEA3.Model/: FOAEA3.Model.csproj  LicenceDenialApplicationData.cs
FOAEA3.Model/Exceptions/: ApplicationManagerException.cs  GenderException.cs  ReferenceDataException.cs  SingletonException.cs  SubmitterException.cs
FOAEA3.Model/Interfaces/Repository/: ILicenceDenialResponseRepository.cs  ISubmitterRepository.cs
FOAEA3.Resources/: FOAEA3.Resources.csproj
FOAEA3.Web/: FOAEA3.Web.csproj
FileBroker.API.Account/: FileBroker.API.Account.csproj
FileBroker.API.Fed.Interception/: FileBroker.API.Fed.Interception.csproj
FileBroker.API.Fed.SIN/: FileBroker.API.Fed.SIN.csproj
FileBroker.API.Fed.Tracing/: FileBroker.API.Fed.Tracing.csproj
FileBroker.API.MEP.Interception/: FileBroker.API.MEP.Interception.csproj
FileBroker.API.MEP.LicenceDenial/: FileBroker.API.MEP.LicenceDenial.csproj
FileBroker.Business/: FileBroker.Business.csproj
FileBroker.Business.Tests/: FileBroker.Business.Tests.csproj  IncomingFederalTracingManagerTests.cs
FileBroker.Business/Helpers/: IncomingFederalTracingResponse.cs  JsonHelper.cs
FileBroker.CommandLine/: FileBroker.CommandLine.csproj
FileBroker.Common/: FileBroker.Common.csproj  FileBrokerConfiguration.FoaeaProduction.json
FileBroker.Data/: FileBroker.Data.csproj
FileBroker.Data.Tests/: FileBroker.Data.Tests.csproj
FileBroker.Model/: FileBroker.Model.csproj  MEPInterceptionFileData.cs  MEPLicenceDenialFileData.cs  MEPSwearingFileData.cs  MEPTracingFileData.cs
FileBroker.Web/: FileBroker.Web.csproj
IVR.API/: Dockerfile  IVR.API.csproj  Program.cs  Startup.cs
IVR.API/Business/: IVRManager.cs
IVR.API/Controllers/: IVRController.cs
IVR.API/Data/DB/: DBIVR.cs
IVR.API/Helpers/: IVRConfigurationHelper.cs
Incoming.FileWatcher.Fed.Interception/: Incoming.FileWatcher.Fed.Interception.csproj
Incoming.FileWatcher.Fed.LicenceDenial/: Incoming.FileWatcher.Fed.LicenceDenial.csproj
Incoming.FileWatcher.Fed.SIN/: Incoming.FileWatcher.Fed.SIN.csproj
Incoming.FileWatcher.Fed.Tracing/: Incoming.FileWatcher.Fed.Tracing.csproj
Incoming.FileWatcher.MEP/: Incoming.FileWatcher.MEP.csproj
Operations.CommandLine/: Operations.CommandLine.csproj
Outgoing.FileCreator.Fed.Interception/: Outgoing.FileCreator.Fed.Interception.csproj
Outgoing.FileCreator.Fed.LicenceDenial/: Outgoing.FileCreator.Fed.LicenceDenial.csproj
Outgoing.FileCreator.Fed.SIN/: Outgoing.FileCreator.Fed.SIN.csproj
Outgoing.FileCreator.Fed.Tracing/: Outgoing.FileCreator.Fed.Tracing.csproj
Outgoing.FileCreator.IFMS/: Outgoing.FileCreator.IFMS.csproj
Outgoing.FileCreator.MEP/: Outgoing.FileCreator.MEP.csproj  OutgoingFileCreatorMEP.cs
TestData/: TestData.csproj
TestData/TestDB/: InMemorySubmitter.cs
